#
# /etc/security/geoip.conf - config for pam_geoip.so
#

#<domain>	<service>	<action>	<location>
*		*		ignore		UNKNOWN
*		*		allow		*

##example config
#<domain>	<service>	<action>	<location>
#@wheel		sshd		allow		DE,* ; SE,*
#meike		sshd		allow		DE,*
#*		*		deny		*
